{"3mxVersion": 1,
"name":"Production_1_wr_lcl_enu",
"description":"Scene generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"logo":"logo.png",
"sceneOptions":[{"navigationMode":"ORBIT"}],
"layers": [
{
"type":"meshPyramid",
"id":"mesh0",
"name":"Production_1_wr_lcl_enu",
"description":"Model generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"SRS": "ENU:40.39219,28.79446",
"SRSOrigin": [0,0,0],
"root": "Data/Production_1_wr_lcl_enu.3mxb"
}
]
}